{
  "name": "BlackCrown Lobby",
  "short_name": "Lobby",
  "start_url": "/lobby/",
  "scope": "/lobby/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [
    {
      "src": "/lobby/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lobby/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
