{"name":"@blackcrown/harborlight","private":true,"type":"module","version":"1.0.0","scripts":{"build":"node scripts/vendor.mjs && node scripts/build.mjs && node scripts/standalone.mjs","dev":"npm run build && node scripts/serve.mjs","test":"node scripts/build.mjs && node scripts/check-architecture.mjs && node --test tests/domain.test.mjs","test:browser":"node tests/browser.mjs"},"dependencies":{"three":"0.170.0"},"devDependencies":{"typescript":"5.8.3","@playwright/test":"1.51.1"},"engines":{"node":">=20"}}
